POSTGRES_PORT=5432
DATABASE_NAME=kraken
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

NODE_ENV=dev
PORT=3000
HOST=localhost
BODY_LIMIT=12000
LOG_LEVEL=info
SERVER_KEEP_ALIVE_TIMEOUT=120000
SWAGGER_ENABLED=true

API_KEY=EltgJ5G8m44IzwE6UN2Y4B4NjPW77Zk6FJK3lL23